{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 student_id,last_name,first_name,section,quiz1,quiz2,quiz3,quiz4,quiz5,midterm,final,attendance_percent\
2025001,Dela Cruz,Juan,BSIT 2-1,15,18,20,19,17,85,90,95\
2025002,Santos,Maria,BSIT 2-1,17,16,18,20,19,80,88,100\
2025003,Reyes,Paolo,BSIT 2-2,10,12,14,13,15,70,75,85\
2025004,Garcia,Lara,BSIT 2-2,19,18,20,20,19,90,92,100\
2025005,Lopez,Mark,BSIT 2-3,12,14,16,18,15,75,78,90\
}